[33mcommit 16132c3a0c651da86cdfd851361013cc69d5789e[m
Author: gitsjogren <eriksjogren91@gmail.com>
Date:   Thu Oct 11 14:54:05 2012 +0200

    Added database functionality from workshop 4
    
    Reuse the files from workshop 4 into project

[33mcommit d8d0dd347c1497e5aa3d053de48c472323d6e946[m
Author: gitsjogren <eriksjogren91@gmail.com>
Date:   Tue Oct 9 13:40:30 2012 +0200

    Created README!
    
    Should follow markdown syntax for now!

[33mcommit 908ef5053de44da58e0dbe8a98f713c54ef83ee8[m
Author: gitsjogren <eriksjogren91@gmail.com>
Date:   Tue Oct 9 10:58:05 2012 +0200

    Created TeareaWebShop

[33mcommit 1efc8d2533abf81fbc42e2d6a2ae30eeb95ba160[m
Author: gitsjogren <eriksjogren91@gmail.com>
Date:   Tue Oct 9 10:27:21 2012 +0200

    Creating repository!
